; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
upload_protocol = stlink
monitor_speed = 9600
build_flags = -DHAL_CAN_MODULE_ENABLED
lib_deps =  4-20ma/i2c_adc_ads7828@^2.0.2
            sparkfun/SparkFun SCD4x Arduino Library@^1.1.2
            sparkfun/SparkFun BME280@^2.0.9
            pazi88/STM32_CAN@^1.1.2